# REQUIRES:
# yinst i ports/pv -br test
# brew install pv
# set -x
src=($(echo $1 | sed 's/:/ /g'))
dst=($(echo $2 | sed 's/:/ /g'))
s_host=${src[0]}
s_path=${src[1]}
# s_dir=$(echo $s_path | gawk '{ print gensub(/[^\/]*$/,"", $0) }')
#s_dir=$(echo $s_path | sed -e 's:\([^\/]*\/\)[^\/]*$:\1:g')
s_dir=$(dirname $s_path)
#fn=${s_path:${#s_dir}}
fn=$(basename $s_path)
d_host=${dst[0]}
d_file=$(echo "${dst[1]}/$fn" | sed 's:^/::g')
if [ -n "${dst[1]}" ]; then
    make_d_dir="mkdir -p ${dst[1]}; "
    tar_d_dir="-C ${dst[1]}"
fi
if [ -n "$s_dir" ]; then
    cd_s_dir="cd $s_dir;"
    # echo $s_dir;
fi
# echo -en "\t\t\t\t${s_host}:${s_path} \t -> \t ${d_host}:${d_file} \t\r"
# set -x
ssh $s_host "$cd_s_dir find . -regex \".*$fn\" -maxdepth 1 \
| tee /dev/stderr \
| tar -cpf - -T -" \
| pv -t -b -r -N "${s_host}:${s_path}    ->    ${d_host}:${d_file}   " | \
ssh $d_host "$make_d_dir tar -xpf - $tar_d_dir"
err=$?
if [ "$err" -ne "0" ]; then echo "err $err"; fi
